DATASOURCE=jdbc:postgresql://database:5432/laundry-queue
DB_USERNAME=postgres
DB_PASSWORD=postgres
MAIL_HOST=smtp.yandex.ru
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_DEBUG=false
ACCESS_TOKEN_KEY=your-access-token-key
REFRESH_TOKEN_KEY=your-refresh-token-key